FIREBASE_APIKEY =  "AIzaSyB1eAWp15NVMZyPXvgKSW_SRnuXk-muwR8",
AUTHDOMAIN= "gym-website-7de87.firebaseapp.com",
PROJECT_ID= "gym-website-7de87",
STORAGE_BUCKET= "gym-website-7de87.appspot.com",
MESSAGING_SENDER_ID= "867320898789",
APP_ID= "1:867320898789:web:4e3df5abff19bc4310200c",
MEASUREMENT_ID= "G-RCMD5WJ3QQ"